# APP
PORT=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

# DATABASE
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_URL=

# HETZNER
HETZNER_API_URL=
HETZNER_API_KEY=

# THIRD PARTY SERVICES
APP_API_KEY=

# SEED
SEED_ADMIN_NAME=
SEED_ADMIN_USERNAME=
SEED_ADMIN_PASSWORD=